<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devi Dosa Co. - Virtual Visiting Card</title>
    <link rel="icon" type="image/png" href="https://dineshakurathi.github.io/favicon.png">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
/*             background: rgb(253,252,251);
            background: radial-gradient(circle, rgba(253,252,251,1) 0%, rgba(226,209,195,1) 35%); */
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }
        .container {
            perspective: 1000px;
        }
        .card {
            justify-content: center;
            width: 350px;
            height: 500px;
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card.flipped {
            transform: rotateY(180deg);
        }
        .card .front, .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            background: white;
        }
        .card .back {
            transform: rotateY(180deg);
        }
        .card img {
            border-radius: 15%;
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        .card h1 {
            margin: 15px 0;
            font-size: 24px;
            color: #333;
        }
        .card p {
            margin: 8px 0;
            color: #555;
            font-size: 16px;
        }
        .card a {
            color: #00796b;
            text-decoration: none;
        }
        .card a:hover {
            text-decoration: underline;
        }
        .download-btn {
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-image: linear-gradient(135deg, #69FF97 10%, #00E4FF 100%);
        }
        .download-btn:hover {
            background-color: grey;
        }
        .qr-code img {
            border-radius: 5px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container" style="padding-top:25px">
        <div class="card">
            <div class="front" style="padding-top:25px">
                <img src="https://dineshakurathi.me/devidosaco.github.io/dosalogo.png" alt="Devi Dosa Company">
                <h1>Devi Dosa Company</h1>
                <p>New Jersey</p>
                <p>Email: <a href="mailto:sri.bandla@gmail.com">sri.bandla@gmail.com</a></p>
                <p>Phone: <a href="tel:+17328570705">+1 732-857-0705</a></p>
<!--                 <p>Website: <a href="https://devidosaco.me/">www.devidosaco.com</a></p> -->
                <p>Share the QR code:</p>
                <div class="qr-code">
                    <img src="https://dineshakurathi.me/devidosaco.github.io/devidosa_qr.png" alt="QR Code">
                </div>
                <a href="https://dineshakurathi.me/devidosaco.github.io/devidosaco_vcard.png" download>
                    <button class="download-btn">Download My Card</button>
                </a>
            </div>
            <div class="back" style="padding-top:25px">
                <p>Created by:</p>
                <div class="qr-code" style="padding-top:25px">
                    <img src="https://dineshakurathi.me/devidosaco.github.io/creator_card.png" alt="Creator card QR Code">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.container').on('click', function () {
            $('.card').toggleClass('flipped');
        });
    </script>
</body>
</html>
